# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neoforged_version=47.1.73
neoforged_version_range=[47.1,)
loader_version_range=[47,)
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

mod_jar_version=2.0-forge
mod_license=GNU GPLv3

version_architectury_api=419699:4663010
cloth_config_version=348521:4633444
jei_version=238222:4712868
rei_version=310111:4690215
spark_version=361579:4587309

# connectedness_version=853916:4506203
# ctm_version=267602:4393695
# reforgium_version=853424:4505759