# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=43.2.3
forge_version_range=[43.2,)
loader_version_range=[43,)
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

mod_jar_version=1.0-forge
mod_license=GNU GPLv3

version_architectury_api=419699:4104616
cloth_config_version=348521:3972423
connectedness_version=853916:4506203
ctm_version=267602:4393695
reforgium_version=853424:4505759
jei_version=238222:4615177
rei_version=310111:4167502
spark_version=361579:4505309